<html>
	<head>
	<title>flexbox</title>
		<style>
		.container{
				width:300px;
		                height:500px;
				background-color:grey;
				margin:10px;
				padding:10px;
				display:flex;
				flex-wrap:wrap;
				align-content:center
			}
				
		.row{           width:70px;
		                height:70px;
				background-color:blue;
				
					
			}
		.rows{
			        width:50px;
		                height:50px;
				background-color:red;
				display:flex;
				flex-wrap:wrap;
				justify-content:center;
				align-content:center
			}
		.column{
				width:50px;
		                height:50px;
				background-color:yellow;
			}

			

		</style>
	</head>
<body>
	<div class="container">
		<div class="row">
		<h1>1</h1>	
		</div>
		<div class="rows">
		<h1>2</h1>
		</div>
		<div class="column">
		<h1>3</h1>

		</div>
		
	</div>


</body>
</html>
