<html>
	<head>	
	<title>samplediv</title>
		<style>
		.container{
			width:1000px;
			height:800px;
			background-color:grey;
			margin:10px;
			//border:10px;
			display:flex;
			//justify-content:center;
			//align-content:center;
			flex-wrap:wrap;
			}
		.row{
			width:200px;
			height:200px;
			background-color:pink;
			display:flex;
			flex-wrap:wrap;
			justify-content:center;
			align-content:center;
			}
		.rows{
			width:200px;
			height:200px;
			display:flex;
			background-color:blue;
			flex-wrap:wrap;
			justify-content:center;
			align-content:center;
			}
		.column{
			width:200px;
			height:200px;
			display:flex;
			background-color:yellow;
			flex-wrap:wrap;
			justify-content:center;
			align-content:center;
			}
		</style>
	</head>
<body>
	<div class="container">
		<div class="row">
			<h1>hellow</h1>
		</div>
		<div class="rows">
			<h1>good</h1>
		</div>
		<div class="column">
			<h1>morning</h1>
		</div>

	</div>
	
	
</body>
</html>