<html>
	<head>
		<title>gridproperties</title>
		<style>
			.container{
					width:100%;
					height:100%;
					padding:10px;
					border:1px solid black;
					display:grid;
					grid-template-columns:auto auto auto ;
					//grid-template-rows:auto auto;	
					//grid-column-gap:50px;
					grid-template:500px / auto auto auto;
			.item1{
					
					border:2px solid black;
					//grid-column:1 /span 2;
					
					}
			.item2{
					
					border:2px solid black;
					

					}
			.item3{
					
					border:2px solid black;
					grid-row-start:1;

					
					}
			.item4{
					
					border:2px solid black;
					
					}
			.item5{
					
					border:2px solid black;
					
					}
			
			.item6{
					
					border:2px solid black;
					
					}	        
			.item7{
					
					border:2px solid black;
					
					}
			.item8{
					
					border:2px solid black;
					
					}
		</style>
	</head>
<body>
	<div class="container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		<div class="item7">7</div>
		<div class="item8">8</div>
	</div>
</body>
</html>