<html>
	<head>
		<title>gridproperties</title>
		<style>
			.container{
					width:100%;
					height:100%;
					border:1px solid black;
					display:grid;
					//grid-templates:150px;


			.item1{
					
					border:2px solid black;
					width:60px;
					height:60px;
					}
			.item2{
					
					border:2px solid black;
					
					width:60px;
					height:60px;
					

					}
			.item3{
					
					border:2px solid black;
					width:60px;
					height:60px;
					grd-row-start;
					}
			.item4{
					
					border:2px solid black;
					width:60px;
					height:60px;
				        }
			.item5{
					
					border:2px solid black;
					width:60px;
					height:60px;
				        }
			.item6{
					
					border:2px solid black;
					width:60px;
					height:60px;
				        }
			
		</style>
	</head>
<body>
	<div class="container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item3">5</div>
		<div class="item4">6</div>
	</div>
</body>
</html>